# Just_math

./: README.md  pom.xml
src/main/java/com/just/: JSPController.java
src/main/java/com/just/fatie/controller/: FatieController.java
src/main/java/com/just/fatie/dao/: ForumInfoMapper.java  ForumInfoMapper.xml  ForumMainMapper.java  ForumMainMapper.xml  ForumSecondMapper.java  ForumSecondMapper.xml
src/main/java/com/just/fatie/entity/: ForumInfo.java  ForumMain.java  ForumSecond.java
src/main/java/com/just/fatie/service/: FatieService.java  FatieServiceImpl.java  ForumInfoService.java  ForumInfoServiceImpl.java
src/main/java/com/just/learn/controller/: LearnController.java
src/main/java/com/just/learn/dao/: LearnMapper.java
src/main/java/com/just/learn/entity/: Learn.java
src/main/java/com/just/learn/service/: LearnService.java  LearnServiceImpl.java
src/main/java/com/just/math_world/controller/: WorldController.java
src/main/java/com/just/math_world/dao/: Math_worldMapper.java  Math_worldMapper.xml  WorldFansMapper.java  WorldFansMapper.xml  WorldFollowMapper.java  WorldFollowMapper.xml
src/main/java/com/just/math_world/entity/: Math_world.java  WorldFans.java  WorldFollow.java
src/main/java/com/just/math_world/service/: WorldFansService.java  WorldFansServiceImpl.java  WorldFollowService.java  WorldFollowServiceImpl.java  WorldService.java  WorldServiceImpl.java
src/main/java/com/just/ti/controller/: TiController.java
src/main/java/com/just/ti/dao/: AnswerMapper.java  AnswerMapper.xml  ChoiceMapper.java  QuestionMapper.java  QuestionMapper.xml  TiBanMapper.java  TiBanMapper.xml  TiChoiceMapper.java  TiChoiceMapper.xml  TiankongMapper.java  TiankongMapper.xml  UserTiMapper.java  UserTiMapper.xml
src/main/java/com/just/ti/entity/: Answer.java  AnswerWithBLOBs.java  Choice.java  ChoiceWithBLOBs.java  Question.java  TiBan.java  TiChoice.java  Tiankong.java  TiankongWithBLOBs.java  UserTi.java  UserTiWithBLOBs.java
src/main/java/com/just/ti/service/: AnswerService.java  AnswerServiceImpl.java  ChoiceServiceImpl.java  Choiceservice.java  QuestionService.java  QuestionServiceImpl.java  TiBanService.java  TiBanServiceImpl.java  UserTiService.java  UserTiServiceImpl.java
src/main/java/com/just/tools/: DataFormat.java  FileCreat.java  MD5.java
src/main/java/com/just/user/controller/: UserController.java
src/main/java/com/just/user/dao/: RankMapper.java  RankMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserLoginMapper.java  UserLoginMapper.xml
src/main/java/com/just/user/entity/: Rank.java  UserInfo.java  UserLogin.java
src/main/java/com/just/user/service/: RankService.java  RankServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/just/webSorcket/: ChatServer.java  HttpSessionConfigurator.java
src/main/resources/: generatorConfig.xml  log4j.properties  shiro-context.xml  springMVC.xml
src/main/test/ti/: TIService.java
src/main/test/user/: UserService.java
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: MathModel.html  MathModel.jsp  MathWorld.jsp  MyMath.jsp  Q&A-content.jsp  Q&A.jsp  Q&A_2.jsp  Rank.jsp  community.jsp  index.jsp  login.jsp  preError.jsp  ti.jsp  ti_tiankong.jsp  ziliao-content.jsp  ziliao.jsp  zuoti.jsp
src/main/webapp/WEB-INF/view/admin/: addchoice.jsp  addchoiceNomath.jsp  teach.jsp
src/main/webapp/admin/: addchoice.html  addchoice2.html  addtian.html  index.html  mathworld.html  mathworld_jing.html  mathworld_pup.html  mathworld_puv.html
src/main/webapp/css/: main.css
src/main/webapp/js/: follow.js
src/main/webapp/js/uedit/js/jsp/: config.json
src/main/webapp/js/uedit/js/lang/zh-cn/: zh-cn.js
src/main/webapp/static/source/css/: chess.css  login.css
